{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FUMiniHotelContextConnection": "Server=.;Database=HotelierDB;User ID=sa;Password=1234567890;Trust Server Certificate=True;"
    },
    "DefaultAdmin": {
        "Email": "admin@example.com",
        "Password": "Admin@123"
    }
}